<html>

<head>
<meta charset="utf-8" />
<title>ecole</title>
<nav style="width: 100%;
                background: #000;
                height: 45px;">
           
            <a style="font-weight: 400;
                font-family: 170bcf;
                font-size: 17px;
                color: #dfe0ef;
                margin: 25px;" >Accueil</a> <span style="    font-size: 30px;
                color: #fff;">|</span>
                <a style="font-weight: 400;
                line-height: 1.5em;
                font-family: 'Roboto', sans-serif;
                font-size: 17px;
                color: #dfe0ef;
                margin: 25px;" >Présentation</a> <span style="    font-size: 30px;
                color: #fff;">|</span>
                <a style="font-weight: 400;
                line-height: 1.5em;
                font-family: 'Roboto', sans-serif;
                font-size: 17px;
                color: #dfe0ef;
                margin: 25px;">programme</a>
                <span style="    font-size: 30px;
                color: #fff;">|</span>
                <a style="font-weight: 400;
                line-height: 1.5em;
                font-family: 'Roboto', sans-serif;
                font-size: 17px;
                color: #dfe0ef;
                margin: 25px;">Admnistration</a>
                <span style="    font-size: 30px;
                color: #fff;">|</span>
                 <a style="font-weight: 400;
                line-height: 1.5em;
                font-family: 'Roboto', sans-serif;
                font-size: 17px;
                color: #dfe0ef;
                margin: 25px;" >contact</a> <span style="    font-size: 30px;
                color: #fff;">|</span> <input style=" margin-top: 13px;
                    float: right;
                    margin-right: 15px;
                    height: 25px;"src="facebook.png"  placeholder="recherche" type="text" id="search" name="search">
            
           
            <img style=" margin-top: 13px;
                    float: right;
                    margin-right: 15px;
                    height:25px;
                    width:25px;"src="insta.jpeg" >
            <img style=" margin-top: 13px;
                    float: right;
                    margin-right: 15px;
                    height:25px;
                    width:25px;"src="twit.png" >                   
            <img style=" margin-top: 13px;
                    float: right;
                    margin-right: 15px;
                    height:25px;
                    width:25px;"src="fac.jpg" >
            
                
        </nav>
  <center><img src="ec2.jpg"   width="100%"height="70%"> </center><br><br>
</head>


	
<body style="background-color:e2e0e0">


	






  
  <h1 style="color: b9510c">Junior School</h1>

<p>La CCI Cap Bon a développé une nouvelle plateforme de formation en ligne dédiée principalement aux petites et moyennes entreprises, consultants, nouveaux promoteurs, membres des associations et organismes d’appui.

L’offre de formation professionnelle en ligne de la CCI Cap Bon s’articule autour des modules relatifs au développement des compétences.

Cette approche E-Learning fondée sur les technologies du web, du multimédia et des outils d’apprentissage collaboratifs, permet aux apprenants de débuter leur formation en présentiel avant de la suivre en ligne et inversement.

Outre, le bénéfice d’un dispositif de coaching personnalisé l’apprenant aura des échanges avec les tuteurs et des travaux de groupes seront assurés.

Sur le plan pédagogique nos coachs veilleront à la réalisation des objectifs liés à la formation.</p>
<table width="300" cellspacing="50">
<tr>
<h3 style="color: b9510c">what's New
  </h3>
<td><img src="1.jpg" width=300 height=300></td>

<td><img src="3.jpg" width=300 height=300></td>
<td><img src="2.jpg" width=300 height=300></td></tr>
<tr><td>Cet espace permet aux enseignants de tester les différents outils leur permettant de créer un cours à distance.</td>
<td>Cours e-learning

Bienvenus au cours e-learning. Ce cours est dispensé à distance.</td><td>animador patiebatur optimitemque tuum beneficium tueri debeo.</td>
</tr>
<tr><td><button 
        type="button" style="border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: f46e16 ;
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
        ">
  cliquer pour entrer dans le cours
</button></td>
<td><button 
        type="button"type="button" style="border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: f46e16 ;
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
        " >
  cliquer pour entrer dans le cours
</button></td>
<td><button 
        type="button" type="button" style="border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: f46e16 ;
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
        ">
  cliquer pour entrer dans le cours
</button></td></tr>


</table>

<table cellspacing="30">
<tr>

<td><h2 style="color: b9510c">Description</h2></td>
<td><h2 style="color: b9510c">historique</h2></td></tr>
<tr><td><img src="image.jpg" width="90%" height="90"><br>my school est une Ecole privé créée à l’initiative de nos investisseurs et partenaires <br>avec comme objectif 
majeur de former les enfant de très haut niveau my school a été agréée par l'état en juin 2019.</td>

<td><p>llud autem non dubitatur quod cum esset aliquando<br> virtutum omnium domicilium Roma, 

Erat autem diritatis eius hoc quoque indicium nec obscurum nec latens, 
iquotiens vetitis certaminibus pugilum vicissim se concide<br>

Quam quidem partem accusationis admiratus sum et moleste tuli potissimum esse Atratino datam. </p></td>

 
</tr>

</table>





<footer style="background-color:94908e ;margin-top:90">
<table>

<tr>
<td><img src="capture.png" width=200 height=200></td>
<td>
<h3 style="color:white">Nos Coordonnées</h3>
<p style="color:white">Collège Websco Innovation
1 street Avenue, 75001 <br>
contact@contact.fr<br>
Notre établissement <br>
accueille le public <br>
aux horaires <br>
suivant : 8hoo 12h-Lundi, Mardi, <br>
Jeudi, Vendredi et le mercredi de 8hoo à 12hoo</p>
</td>

<td style=" margin-right: 100%;
                    height:80;
                    width:80;" ><h3 style="color:white">Formulaire de contact</h3> <form >
<p style="color:white">First name:<br></p>
  <input type="text" name="firstname" ><br>
 <p style="color:white">Last name:<br></p>
  <input type="text" name="lastname">
  
</form> </td>
<td ><h3 style="color:white">Nos Partenaires</h3>


</td>
</tr>

</table>


</footer>
</html> 
